server {
    listen 80;
    server_name *.sandbox.eha.im;

    if ($http_x_forwarded_proto != 'https') {
        return 301 https://$host$request_uri;
    }

    access_log            -;

    client_body_in_file_only clean;
    client_body_buffer_size 32K;

    client_max_body_size 300M;

    sendfile on;
    send_timeout 500s;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://starter:3000;
      proxy_read_timeout  90;
    }
  }
